services:
  jwt-1:
    build: .
    container_name: jwt-1-lab
    ports:
      - "9012:3000"
    networks:
      - labnet
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jwt-1.rule=Host(`jwt-1.local`)"
      - "traefik.http.services.jwt-1.loadbalancer.server.port=3000"

networks:
  labnet:
    external: true
    name: labnet
